<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active">Customer</li>
  </ol>
</nav>
<h2>Customer List</h2>
<div class="align-content-center">
  <a class="btn btn-success" routerLink = "/customer/0">Add Customer</a>
</div>



<span *ngIf="feedback.length"  class="alert alert-{{feedback.type}}">{{ feedback.message }}</span>
<div class="table-responsive">
  <table class="table table-centered table-hover mt-2" id="datatable">
    <thead>
    <tr>
      <th class="border-top-0" scope="col">FirstName</th>
      <th class="border-top-0" scope="col">LastName</th>
      <th class="border-top-0" scope="col">DateOfBirth</th>
      <th class="border-top-0" scope="col">PhoneNumber</th>
      <th class="border-top-0" scope="col">Email</th>
      <th class="border-top-0" scope="col">BankAccountNumber</th>
      <th class="border-top-0" scope="col" style="width:120px">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let item of customerList" [class.active]="item === selectedFlight">

      <td>{{item.firstname}}</td>
      <td>{{item.lastname}}</td>
      <td>{{item.dateOfBirth}}</td>
      <td>{{item.phoneNumber}}</td>
      <td>{{item.email}}</td>
      <td>{{item.bankAccountNumber}}</td>
      <td style="white-space: nowrap">
        <!--          <a [routerLink]="['../flights', item.id ]" class="btn btn-secondary">Edit</a>&nbsp;-->
        <button (click)="delete(item)" class="btn btn-danger">Delete</button>
        &nbsp;
<!--        <a (click)="edit(item)" class="btn btn-warning">Edit</a>-->
        <a routerLink = "/customer/{{item.id}}">Edit</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

