<!-- https://getbootstrap.com/docs/5.1/examples/dashboard/ -->
<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="./">
    <img src="../../assets/img/angular2-logo.png" width="42">
    {{title}}
  </a>
  <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</header>

<div class="container-fluid">
  <div class="row">
    <sidebar-cmp></sidebar-cmp>
    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <div class="pt-3 pb-2 mb-3 border-bottom">
<!--        <navbar-cmp></navbar-cmp>-->
        <router-outlet></router-outlet>
        <router-outlet name="aux"></router-outlet>
      </div>
    </main>
  </div>
</div>
